{
  "name": "mesh",
  "version": "6.0.35",
  "tag": "latest",
  "description": "data synchronization library",
  "main": "./lib/index.js",
  "keywords": [
    "meshjs",
    "data",
    "synchronization",
    "flow"
  ],
  "scripts": {
    "test": "npm run lint; mocha test/**/*-test.js; ./scripts/exec-packages.sh npm test",
    "install-packages": "./scripts/exec-packages.sh npm install",
    "bundle": "browserify -p bundle-collapser/plugin -e index.js -o dist/mesh.js",
    "bundle-minify": "npm run bundle && npm run minify",
    "lint": "jshint {bus,response,stream}",
    "minify": "uglifyjs dist/mesh.js > dist/mesh.min.js",
    "patch-packages": "./scripts/exec-packages.sh npm version patch",
    "publish-packages": "./scripts/exec-packages.sh npm publish",
    "clean": "find ./ -name node_modules -exec rm -rf {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crcn/mesh.js.git"
  },
  "author": "Craig Jefferds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crcn/mesh.js/issues"
  },
  "homepage": "https://github.com/crcn/mesh.js",
  "devDependencies": {
    "browserify": "^13.0.1",
    "bundle-collapser": "^1.2.1",
    "co": "^4.6.0",
    "expect.js": "^0.3.1",
    "install": "^0.8.1",
    "jshint": "^2.9.2",
    "lodash": "^3.10.1",
    "mocha": "^2.5.3",
    "sift": "^2.0.9",
    "typescript": "^2.2.2",
    "uglify-js": "^2.7.0"
  },
  "dependencies": {}
}
