
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs"
  },
  "files": [
   "typings/index.d.ts",
   "packages/mesh-socket-io-bus/index.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
